<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>2388d914-8018-4fd6-a75e-a4531e9a1eae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAI\Nazar.Extensions.OpenAI.csproj" />
    <ProjectReference Include="..\SpeechToText\Nazar.Extensions.SpeechToText.csproj" />
  </ItemGroup>

</Project>