# CicoLaboratory

./: .gitignore  App.cs  CicoLaboratory.csproj  CicoLaboratory.sln  NazAR.sln  README.md  nazarOS.csproj  nazarOS.sln
Addons/: AddonsModule.cs
Assets/: test_shader_lit.hlsl  test_shader_unlit.hlsl
Assets/Apartment/: apartment.mtl
Content/: ControllerLocomotion.cs  FeatureActivatorMenu.cs  SampleClass.cs
Content/Environment/: LaboratoryEnvironment.cs
Core/: CoreModule.cs
Core/0Core/: Nazar.Core.csproj  NazarCore.cs
Core/0Core/Features/: FeaturesManager.cs
Core/Passthrough/: IConfigurableMenu.cs  Nazar.Core.Passthrough.csproj  PassthroughCore.cs  PassthroughExtension.cs
Core/WorldGenerator/: GenerateWorldService.cs  Nazar.Core.WorldGenerator.csproj
Extensions/0Extensions/: Nazar.Extensions.csproj  NazarExtension.cs
Extensions/0Extensions/Features/: ExtensionManager.cs
Extensions/AIAssistant/: AIAssistant.cs  GeneratedWorld.cs  JSONConverter.cs  Nazar.Extensions.AIWorldGenerator.csproj  WorldObject.cs
Extensions/OpenAI/: Nazar.Extensions.OpenAI.csproj  OpenAIService.cs
Extensions/SpeechToText/: Nazar.Extensions.SpeechToText.csproj  SpeechToTextService.cs
Features/: FeatureActivatorMenu.cs  ShowImage.cs
Features/BingMaps/: BingMapFeature.cs  readme.md
Features/Demos/: DemoControllers.cs  DemoFBPassthrough.cs  DemoFilePicker.cs  DemoMath.cs  DemoNodes.cs  DemoPassthrough.cs  DemoRayMesh.cs  DemoSkyLight.cs  DemoSound.cs  DemoText.cs  DemoTextures.cs  DemoUI.cs  DemoUnicode.cs  DemoWelcome.cs  HolographicTheme.cs
Features/Environment/: InfiniteFloor.cs  LaboratoryEnvironment.cs
Features/Locomotion/: ControllerLocomotion.cs
Framework/: CubeNode.cs  INodeChildManager.cs  INodeParentListener.cs  Node.cs  NodeLifecycle.cs
Framework/Examples/: HierarchyExample.cs
Launcher/: Launcher.cs  Launcher.csproj  Nazar.Launcher.csproj
LauncherMAUI/: Launcher.cs  LauncherMAUI.csproj
LauncherNetCore/: Launcher.cs  LauncherNetCore.csproj
NazAR/: App.cs  Launcher.cs  NazAR.csproj  Nazar.Launcher.csproj
NazAR.Application/: Nazar.Application.csproj  NazarApplication.cs
NazAR.Core/: NazarCore.cs
NazAR.Core.Passthrough/: NazAR.Core.Passthrough.csproj  PassthroughCore.cs  PassthroughExtension.cs  PassthroughMenu.cs
NazAR.Core/FeatureManager/: FeatureManager.cs
NazAR.Core/Features/: FeaturesManager.cs
NazAR.Extensions/: ExtensionsFeatures.cs  NazarExtension.cs
NazAR.Extensions.AIAssistant/: AIAssistant.cs  GenerateWorldService.cs  JSONConverter.cs  NazAR.Extensions.AIWorldGenerator.csproj  Nazar.Extension.AIWorldGenerator.csproj  Object.cs  OpenAIService.cs  SpeechToTextService.cs
NazAR.Extensions/Features/: ExtensionManager.cs
NazAR.StereoKit/: NazAR.StereoKit.csproj
NazAR.StereoKit/Framework/: IConfigurableStepper.cs
Nazar/: App.config  App.cs  Launcher.cs  Nazar.csproj  NazarApp.cs  Program.cs  README.md
Nazar.Core/: CoreFeatures.cs  CoreFeaturesMenu.cs  CoreFeaturesState.cs  Nazar.Core.csproj  Nazar.csproj
Nazar.Core.AI/VRWorld/: Nazar.Core.Features.AI.csproj  Program.cs
Nazar.Core.Features/: CoreFeatures.cs  Nazar.Core.Features.csproj
Nazar.Core.Features.Passthrough/: Passthrough.cs  PassthroughMenu.cs
Nazar.Core.Features/Passthrough/: PassthroughExtension.cs
Nazar.Core.Mods/: CoreFeatures.cs  CoreFeaturesMenu.cs  CoreFeaturesState.cs  CoreMods.cs  Nazar.Core.Features.csproj  Nazar.Core.Mods.csproj
Nazar.Core.Mods.Passthrough/: PassthroughFunctionality.cs  PassthroughMod.cs  PassthroughModUI.cs
Nazar.Core.Mods/Passthrough/: PassthroughMod.cs  PassthroughModUI.cs
Nazar.Core.WorldGenerator/: Nazar.Core.WorldGenerator.csproj  WorldObject.cs
Nazar.Core/Extensions/Passthrough/: PassthroughModUI.cs  PassthroughService.cs
Nazar.Core/Features/Passthrough/: PassthroughModUI.cs  PassthroughService.cs
Nazar.Core/Manager/: CoreFeatures.cs
Nazar.Core/Manager/UI/: FeatureManagerUI.cs
Nazar.Core/Passthrough/: PassthroughExtension.cs  PassthroughMenu.cs
Nazar.Extenion.SpeechToText/: Nazar.Extension.SpeechToText.csproj
Nazar.Extension.Demos/: Nazar.Extension.ZDemos.csproj  NazarExtensionDemos.cs
Nazar.Extension.Demos/Demos/: DemoAnimation.cs  DemoArialTestFont.cs  DemoAvatarSkeleton.cs  DemoControllers.cs  DemoFilePicker.cs  DemoGeometry.cs  DemoHands.cs  DemoLineRender.cs  DemoLines.cs  DemoManyObjects.cs  DemoMaterial.cs  DemoMath.cs  DemoMicrophone.cs  DemoNodes.cs  DemoPBR.cs  DemoPhysics.cs  DemoPointCloud.cs  DemoRayMesh.cs  DemoSkyLight.cs  DemoSound.cs  DemoText.cs  DemoTextInput.cs  DemoTextures.cs  DemoUI.cs  DemoUISettings.cs  DemoUnicode.cs  DemoWelcome.cs  DemoWorldMesh.cs  HolographicTheme.cs
Nazar.Extension.OpenAI/: Nazar.Extension.OpenAI.csproj  OpenAIService.cs
Nazar.Extensions/: ExtensionFeatures.cs  NazAR.Extension.csproj
Nazar.Extensions.Mods/: ExtensionMods.cs
Nazar.Extensions.Mods/Demos/: DemoGeometry.cs  DemoLineRender.cs  DemoMicrophone.cs  DemoPointCloud.cs  DemoText.cs  HolographicTheme.cs
Nazar.Extensions/Demos/: DemoAnimation.cs  DemoArialTestFont.cs  DemoAvatarSkeleton.cs  DemoControllers.cs  DemoFilePicker.cs  DemoGeometry.cs  DemoHands.cs  DemoLineRender.cs  DemoLines.cs  DemoManyObjects.cs  DemoMaterial.cs  DemoMath.cs  DemoMicrophone.cs  DemoNodes.cs  DemoPBR.cs  DemoPhysics.cs  DemoPointCloud.cs  DemoRayMesh.cs  DemoSkyLight.cs  DemoSound.cs  DemoText.cs  DemoTextInput.cs  DemoTextures.cs  DemoUI.cs  DemoUISettings.cs  DemoUnicode.cs  DemoWelcome.cs  DemoWorldMesh.cs  HolographicTheme.cs
Nazar.Extensions/Environment/: InfiniteFloor.cs
Nazar.Features/OpenAI/: AIAssistant.cs  App.config  JSONConverter.cs  Nazar.Features.AI.csproj  Object.cs  OpenAIService.cs  SpeechToTextService.cs  secret_keys.Designer.cs  secret_keys.settings
Nazar.SK.Custom/: INazarStepper.cs  IUIStepper.cs  Nazar.SK.Custom.csproj
Properties/: launchSettings.json
SKExtension/: ConfigurableNode.cs  HierarchyExample.cs  INazarStepper.cs  INode.cs  Nazar.Framework.csproj  Node.cs
SKExtension/Interface/: IChildManager.cs  IConfigurable.cs  INode.cs
nazar.core/: App.cs  nazar.core.csproj
(+81 files in other folders)
