<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>CicoLaboratory</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CicoLaboratory</ApplicationTitle>
		
		<!-- App Identifier -->
		<ApplicationId>com.companyname.CicoLaboratory</ApplicationId>
		<ApplicationIdGuid>CB33A6EE-64CC-4EF9-AA81-5E1CFD7C2154</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<SKOpenXRLoader>Oculus</SKOpenXRLoader>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" /> 

	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\floor.hlsl" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.2" />
		<PackageReference Include="Magick.NET.Core" Version="12.2.2" />
		<PackageReference Include="StereoKit" Version="0.3.7-preview.7" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Assets\floor.hlsl" />
	</ItemGroup>

</Project>
