<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SKExtension\Nazar.Framework.csproj" />
    <ProjectReference Include="..\Passthrough\Nazar.Core.Passthrough.csproj" />
  </ItemGroup>

</Project>