<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>2388d914-8018-4fd6-a75e-a4531e9a1eae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nazar.Core.WorldGenerator\Nazar.Core.WorldGenerator.csproj" />
    <ProjectReference Include="..\Nazar.Extenion.SpeechToText\Nazar.Extension.SpeechToText.csproj" />
    <ProjectReference Include="..\Nazar.Extension.OpenAI\Nazar.Extension.OpenAI.csproj" />
    <ProjectReference Include="..\NazAR.StereoKit\Nazar.SKit.csproj" />
  </ItemGroup>

</Project>