<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>2388d914-8018-4fd6-a75e-a4531e9a1eae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.25.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="OpenAI" Version="1.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NazAR.StereoKit\Nazar.SKit.csproj" />
  </ItemGroup>

</Project>