<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>NazAR</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Display name -->
		<ApplicationTitle>NazAR</ApplicationTitle>
		
		<!-- App Identifier -->
		<ApplicationId>net.alexradu.NazAR</ApplicationId>
		<ApplicationIdGuid>0B809B71-236D-4885-812C-16B11CD30121</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<SKOpenXRLoader>Oculus</SKOpenXRLoader>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" /> 

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="StereoKit" Version="0.3.7-preview.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nazar\Nazar.csproj" />
	</ItemGroup>


</Project>
