# 
# Generated by Sweet Home 3D - Tue Dec 27 15:15:39 EET 2022
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_13_74
illum 1
Ka 1.0 0.9647059 0.92941177
Kd 1.0 0.9647059 0.92941177
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_20_117
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd apartment_wall_20_117.jpeg

newmtl room_35_206
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd apartment_room_35_206.jpeg

newmtl room_37_210
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd apartment_room_37_210.jpeg

newmtl room_39_214
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd apartment_room_39_214.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5
