<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StereoKit" Version="0.3.7-preview.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nazar.Features\OpenAI\Nazar.Features.AI.csproj" />
  </ItemGroup>

</Project>