<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Nazar</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Display name -->
		<ApplicationTitle>Nazar</ApplicationTitle>
		
		<!-- App Identifier -->
		<ApplicationId>net.alexradu.nazar</ApplicationId>
		<ApplicationIdGuid>3D5F4D8D-9662-432A-AFF9-6D745DA4EAAB</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<SKOpenXRLoader>Oculus</SKOpenXRLoader>

		<UserSecretsId>b78f3303-5171-4bf5-a609-96a5c476c283</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" /> 

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="StereoKit" Version="0.3.7-preview.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nazar.Core\Nazar.Core.csproj" />
	</ItemGroup>

</Project>
