<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\0Core\Nazar.Core.csproj" />
    <ProjectReference Include="..\Extensions\0Extensions\Nazar.Extensions.csproj" />
    <ProjectReference Include="..\SKExtension\Nazar.SKExtension.csproj" />
  </ItemGroup>

</Project>
