<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StereoKit" Version="0.3.7-preview.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nazar.Core.Features.Passthrough\Nazar.Core.Features.Passthrough.csproj" />
  </ItemGroup>

</Project>

