<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SKExtension\Nazar.Framework.csproj" />
    <ProjectReference Include="..\AIAssistant\Nazar.Extensions.AIWorldGenerator.csproj" />
  </ItemGroup>
  
</Project>
