<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nazar.Extension.Demos\Nazar.Extension.Demos.csproj" />
    <ProjectReference Include="..\NazAR.Extensions.AIAssistant\Nazar.Extension.AIWorldGenerator.csproj" />
    <ProjectReference Include="..\NazAR.StereoKit\Nazar.SKit.csproj" />
  </ItemGroup>
  
</Project>
